* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  float: right;
  /* padding: 20px 10px; */
  font-size: 25px;
  width: 100%;
}

.navbar-nav {
  padding: auto;
  justify-content: center;
  font-size: 25px;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  text-align: center;
}

.nav-item {
  margin: 0px 20px;
  display: flex;
}

.form-container {
  border: 1px solid;
  width: 800px;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

#email,
#name,
#message {
  border-radius: 5px;
  outline: none;
  margin-top: 10px;
}

#message {
  width: 100%;
  height: 105px;
  resize: none;
  border: 1px solid #bfbfbf;
  overflow-y: scroll;
}

.submitBtn {
  width: 100%;
  height: 45px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: aquamarine;
}

.home:hover {
  color: grey;
}

.login-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  align-items: center;
}

.landing-buttons {
  display: flex;
  flex-direction: row;
}



/* Projects */

.project-header {
  text-align: center;
  border-bottom: 1px solid;
  margin: 20px 20px;
}

/* These are the cards on the homepage */
#grid-container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.project-cards {
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  color: black;
  text-decoration: none;
  height: 350px;
}

.project-cards:hover {
  color: grey;
}

.card-image {
  height: 220px; /* Adjust the height to your liking */
  width: 100%;
  background-size: contain;
  border-bottom: 1px solid;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  margin: 0;
}

.card-content p {
  font-size: 10px;
}

.row-cols-custom-gap {
  gap: 0 !important;
}



/* Contact Form */

.form-container {
  border: 1px solid;
  width: 800px;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 30px;
}

#email,
#name,
#message {
  border-radius: 5px;
  outline: none;
  margin-top: 10px;
}

#message {
  width: 100%;
  height: 105px;
  resize: none;
  border: 1px solid #bfbfbf;
  overflow-y: scroll;
}

.submitBtn {
  width: 100%;
  height: 45px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: aquamarine;
}

.greeting {
  text-align: center;
}

#card-container {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px #ddd;
  border-radius: 5px;
  overflow: hidden;
  flex-basis: 20%;
  flex-grow: 1;
  position: relative;
  padding: 0 0;
  display: inline-block;
  margin: 5px;
  color: black;
  text-decoration: none;
  height: 250px;
  max-width: calc(100% / 5 - 10px); /* subtract 10px for the margin */
  padding: 10px;
  z-index: 0;
}

.card:hover {
  color: grey;
}

.img img {
  height: 250px;
  min-width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.info {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 35vh;
  align-items: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 5px;
}

.col-md-6 {
  border: 1px solid #bfbfbf;
  padding: 10px;
  margin: 10px;
  text-align: center;
  position: absolute;
  border-radius: 5px;
  background-color: #fff;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 5px;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 10px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 24px;
  font-weight: bold;
}

/* Inquiry */
.main {
  border: 1px solid;
  height: auto;
  width: 800px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.name {
  border-bottom: 1px solid;
}

.email {
  margin-top: 10px;
}

.message {
  border: 1px solid;
  height: 200px;
  margin-top: 30px;
  overflow-y: scroll;
  padding: 10px;
}

.buttons {
  border: 1px solid;
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Adding new project */
.form {
  margin: 10px;
}

footer {
  border-top: 1px solid;
}

@media only screen and (max-width: 960px) {
  
}

@media (max-width: 768px) {
  #card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-basis: calc(50% - 10px); /* subtract 10px for the margin */
    max-width: calc(50% - 10px); /* subtract 10px for the margin */
  }
}

@media only screen and (max-width: 600px) {
  header {
    float: none;
    padding: 10px;
    font-size: 20px;
  }

  .navbar-nav {
    border: none;
    padding: 10px;
    justify-content: space-around;
    font-size: 20px;
  }

  .nav-item {
    margin: 0;
  }

  .form-container {
    width: 90%;
    padding: 5%;
  }

  #message {
    height: 150px;
  }

  .submitBtn {
    height: 35px;
  }

  .login-container {
    display: block;
    margin: 20px;
  }

  .landing-container {
    height: auto;
  }

  .main-card {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .img img {
    height: 200px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .info {
    height: auto;
  }

  .col-md-6 {
    width: 100%;
    position: static;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 576px) {

}
